{
  "name": "@devhouse/poeditor-sync",
  "version": "1.0.3",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devhousellc/poeditor-sync.git"
  },
  "bin": {
    "poeditor-sync:download": "bin/download.js",
    "poeditor-sync:upload": "bin/upload.js"
  },
  "keywords": [
    "POEditor",
    "localization",
    "i18",
    "api",
    "cli"
  ],
  "author": "Devhouse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devhousellc/poeditor-sync/issues"
  },
  "homepage": "https://github.com/devhousellc/poeditor-sync#readme",
  "dependencies": {
    "colors": "^1.3.3",
    "download-file": "^0.1.5",
    "lodash": "^4.17.15",
    "request": "^2.88.0"
  }
}
